<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="DailyGrind"
                 start-page="Project-overview.md">

    <toc-element topic="API_Reference.md">
        <toc-element topic="Get_a_post_by_ID.md"/>
        <toc-element topic="Create_a_new_post.md"/>
        <toc-element topic="Get_all_posts.md"/>
    </toc-element>
    <toc-element topic="Project-overview.md"/>
    <toc-element topic="Dockerizing-the-app.md"/>
    <toc-element topic="Kubernetes-deployment.md">
    </toc-element>
    <toc-element topic="Loadtesting.md"/>
    <toc-element topic="Azure-Kubernetes-Service.md"/>
    <toc-element topic="Auth0.md"/>
    <toc-element topic="Netlab.md"/>
    <toc-element topic="Research-Testing-and-Monitoring.md"/>
    <toc-element topic="GDPR.md"/>
</instance-profile>