<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="DailyGrind"
                 start-page="Project-overview.md">

    <toc-element topic="Project-overview.md"/>
    <toc-element topic="Dockerizing-the-app.md"/>
    <toc-element topic="Kubernetes-deployment.md">
    </toc-element>
    <toc-element topic="Azure-Kubernetes-Service.md"/>
    <toc-element topic="Auth0.md"/>
</instance-profile>